# OpenwayTestClient

./: pom.xml
src/main/java/: ClientHandler.java  Config.kt  N5OutputClient.kt  OpenwayGateway.kt  OpenwayRequests.kt  OpenwayTestClient.kt  OutputClient.kt  RequestData.java  RequestDataEncoder.java  ResponseData.java  ResponseDataDecoder.java
src/main/java/entities/: Currency.kt  EntryMode.kt  FunctionalCode.kt  MyDate.kt  MyISOMsg.kt  OpenwayResponseCode.kt  OpenwayTest.kt  TestCardInfo.kt  TestResult.kt  TransMessage.kt
src/main/java/enums/: CardHolderVerificationType.kt  CardSlotType.kt  EntryMode.kt  FunctionalCode.kt  OpenwayField.kt  OpenwayResponseCode.kt  OperationType.kt  TestCards.kt
src/main/java/exceptions/: BaseException.kt  CryptoException.kt  GatewayException.kt  TransMessageException.kt
src/main/java/helpers/: EmvCardsTesterHelper.kt  MagneticCardsTesterHelper.kt  OpenwayTesterHelper.kt  TransMessageHelper.kt
src/main/java/other/: CryptoUtils.kt  DateUtils.kt  OpenwayCryptoUtils.kt  OpenwayUtils.kt  Utils.kt
src/main/java/tcpClient/: TcpClient.kt
src/main/resources/: atf_iso_8583_bin.xml  hibernate.cfg.xml  openway_packager.xml
src/test/java/: OpenwayRequestsTest.kt  OtherTest.kt  POSJsonServerTest.kt  POSTcpServerTest.kt  PostTerminalRequestsTest.kt
src/test/java/OpenwayTests/: M1_V1_MagneticStripeFunctionalTests.kt  M20_AdditionalTestsForPurchaseWithCashback.kt  MagneticCardTest.kt  MagneticCardTestsM1_V1.kt  MagneticCardTestsQ1_Q11.kt  Q1_Q11_MagneticStripeNegativeSpecialTests.kt  R1_R3_RCAcceptanceTests.kt  S2_AdditionalSecureISOTests.kt  T1_T14_MagneticStripeTimeoutTests.kt
src/test/java/OpenwayTests/magnetic_cards_tests/: M1_V1_MagneticStripeFunctionalTests.kt  M20_AdditionalTestsForPurchaseWithCashback.kt  Q1_Q11_MagneticStripeNegativeSpecialTests.kt  R1_R3_RCAcceptanceTests.kt  S2_AdditionalSecureISOTests.kt  T1_T14_MagneticStripeTimeoutTests.kt
src/test/java/OpenwayTests/pos_test/: B1_B10_Reconciliation_And_Batch_Upload_Processing.kt  D15_D24_EmvFunctionalContactlessTests.kt  D1_D13_EmvFunctionalTests.kt  D25_I17_PurchaseWithCashBack.kt  DA1_DA8_EMVFunctionalForAMEXCardsTest.kt  DB1_DB12_EMVFunctionalTestsForUPICards.kt  DB1_DB16_EMVFunctionalTestsForUPICards.kt  DC15_DC16_EmvFunctionalMIRContactlessTests.kt  DC1_DC8_EMVFunctionalForMIRCardsTest.kt  (+7 more)
src/test/java/other/: OpenwayCryptoUtilsTest.kt
src/test/java/tcpClient/: JsonPosTcpServerTest.kt  N5JsonServerTest.kt  POSOpenwayServerTest.kt  TcpClientTest.kt
(+15 files in other folders)
